<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JVM | yilyn</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.fe9ebda3.css" as="style"><link rel="preload" href="/assets/js/app.c2aa3333.js" as="script"><link rel="preload" href="/assets/js/2.108ee2cf.js" as="script"><link rel="preload" href="/assets/js/23.f4f276d6.js" as="script"><link rel="prefetch" href="/assets/js/10.99bf1020.js"><link rel="prefetch" href="/assets/js/11.4b7d0b32.js"><link rel="prefetch" href="/assets/js/12.a6231bb6.js"><link rel="prefetch" href="/assets/js/13.febc9ae9.js"><link rel="prefetch" href="/assets/js/14.3ecc7dc3.js"><link rel="prefetch" href="/assets/js/15.f310f327.js"><link rel="prefetch" href="/assets/js/16.17033a53.js"><link rel="prefetch" href="/assets/js/17.14f0f52f.js"><link rel="prefetch" href="/assets/js/18.23a8fd95.js"><link rel="prefetch" href="/assets/js/19.dae583ce.js"><link rel="prefetch" href="/assets/js/20.98255534.js"><link rel="prefetch" href="/assets/js/21.9664e02b.js"><link rel="prefetch" href="/assets/js/22.bbc01c80.js"><link rel="prefetch" href="/assets/js/24.a4fc76d5.js"><link rel="prefetch" href="/assets/js/25.b2f3f7e7.js"><link rel="prefetch" href="/assets/js/26.8a07bd0a.js"><link rel="prefetch" href="/assets/js/27.66261b0a.js"><link rel="prefetch" href="/assets/js/28.266d6c64.js"><link rel="prefetch" href="/assets/js/29.5c40ccdb.js"><link rel="prefetch" href="/assets/js/3.6385512d.js"><link rel="prefetch" href="/assets/js/30.c498e5b3.js"><link rel="prefetch" href="/assets/js/31.8cf90434.js"><link rel="prefetch" href="/assets/js/4.025f9794.js"><link rel="prefetch" href="/assets/js/5.aeaac55e.js"><link rel="prefetch" href="/assets/js/6.57e1d6ad.js"><link rel="prefetch" href="/assets/js/7.ef4688f1.js"><link rel="prefetch" href="/assets/js/8.3445dd41.js"><link rel="prefetch" href="/assets/js/9.f795dca1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe9ebda3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="yilyn" class="logo"> <span class="site-name can-hide">yilyn</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA基础" class="dropdown-title"><span class="title">JAVA基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA基础" class="mobile-dropdown-title"><span class="title">JAVA基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java_basics/collections/" class="nav-link">
  集合类
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/multi_threads/" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/JUC/" class="nav-link">
  JUC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/network/netty/" class="nav-link">
  netty
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="环境搭建" class="dropdown-title"><span class="title">环境搭建</span> <span class="arrow down"></span></button> <button type="button" aria-label="环境搭建" class="mobile-dropdown-title"><span class="title">环境搭建</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/env_build/blog_vuepress/" class="nav-link">
  博客by-vuepress
</a></li><li class="dropdown-item"><!----> <a href="/env_build/docker/" class="nav-link">
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/big_data/flink-cdc/" class="nav-link">
  Flink CDC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/databases/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/databases/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记录" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记录" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/take_notes/interview/" class="nav-link">
  面试
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA基础" class="dropdown-title"><span class="title">JAVA基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA基础" class="mobile-dropdown-title"><span class="title">JAVA基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java_basics/collections/" class="nav-link">
  集合类
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/multi_threads/" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/JUC/" class="nav-link">
  JUC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/network/netty/" class="nav-link">
  netty
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="环境搭建" class="dropdown-title"><span class="title">环境搭建</span> <span class="arrow down"></span></button> <button type="button" aria-label="环境搭建" class="mobile-dropdown-title"><span class="title">环境搭建</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/env_build/blog_vuepress/" class="nav-link">
  博客by-vuepress
</a></li><li class="dropdown-item"><!----> <a href="/env_build/docker/" class="nav-link">
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/big_data/flink-cdc/" class="nav-link">
  Flink CDC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/databases/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/databases/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记录" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记录" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/take_notes/interview/" class="nav-link">
  面试
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/java_basics/collections/" class="sidebar-heading clickable open"><span>集合</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/java_basics/collections/Collection-List.html" class="sidebar-link">Collection-List</a></li><li><a href="/java_basics/collections/Map.html" class="sidebar-link">map</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/java_basics/JUC/" class="sidebar-heading clickable"><span>JUC</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/java_basics/jvm/" aria-current="page" class="active sidebar-link">JVM</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java_basics/jvm/#jvm运行时数据区的组成" class="sidebar-link">JVM运行时数据区的组成</a></li><li class="sidebar-sub-header"><a href="/java_basics/jvm/#栈帧中对象的引用方式" class="sidebar-link">栈帧中对象的引用方式</a></li><li class="sidebar-sub-header"><a href="/java_basics/jvm/#堆区" class="sidebar-link">堆区</a></li><li class="sidebar-sub-header"><a href="/java_basics/jvm/#虚拟机参数" class="sidebar-link">虚拟机参数</a></li><li class="sidebar-sub-header"><a href="/java_basics/jvm/#垃圾回收" class="sidebar-link">垃圾回收</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java_basics/jvm/#判断对象是否已死" class="sidebar-link">判断对象是否已死?</a></li><li class="sidebar-sub-header"><a href="/java_basics/jvm/#垃圾回收算法" class="sidebar-link">垃圾回收算法</a></li><li class="sidebar-sub-header"><a href="/java_basics/jvm/#垃圾回收器" class="sidebar-link">垃圾回收器</a></li></ul></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/java_basics/multi_threads/" class="sidebar-heading clickable"><span>多线程</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jvm"><a href="#jvm" class="header-anchor">#</a> JVM</h1> <h2 id="jvm运行时数据区的组成"><a href="#jvm运行时数据区的组成" class="header-anchor">#</a> JVM运行时数据区的组成</h2> <ol><li><p>程序计数器: 简单的说，线程计数器就是为了记录每个线程执行到哪一行的一块非常小的区域，所以说每个线程都有一个程序计数器为线程服务。 如果线程执行java方法，则程序计数器存放的是java方法的指令地址；如果执行本地的native方法，程序计数器为空。</p></li> <li><p>虚拟机栈: 线程私有的，虚拟机栈简称栈，是表示java方法执行的内存模型，每个java方法执行时都会创建一个栈帧，每个栈帧中存储了局部变量表、操作数栈、方法出口等信息，局部变量表在编译器就对其内存进行了分配。</p> <p><strong>异常情况</strong></p> <ul><li>栈深度大于虚拟机允许的最大深度抛出StackOverflowError</li> <li>内存不足时抛出OutOfMemoryError</li></ul></li> <li><p>本地方法栈: 与虚拟机栈类似，只是本地方法栈为本地方法服务。</p></li> <li><p>方法区: 所有线程共享，存储已经被虚拟机加载的类信息、常量、静态变量等数据</p></li> <li><p>堆: 所有线程共享，java内存中最大的一块区域，虚拟机启动时就被创建。堆内存中主要存放对象的实例和数据等信息。</p></li></ol> <p><strong>下图为jdk1.7之前的内存数据区划分</strong></p> <p><img src="/images/java_basics/jvm/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BAjdk7.jpeg" alt="运行时数据区jdk7.jpeg"></p> <p><strong>下图为jdk8以后的内存数据区结构</strong></p> <p><img src="/images/java_basics/jvm/%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BAjdk8.jpeg" alt="运行时数据区jdk8.jpeg"></p> <h2 id="栈帧中对象的引用方式"><a href="#栈帧中对象的引用方式" class="header-anchor">#</a> 栈帧中对象的引用方式</h2> <p>栈帧中的局部变量表存储的事对象的引用和一些基本的数据类型，但是栈帧中使用的对象实例则存储在堆内存中。局部变量表的对象引用一般有两种方式:</p> <ol><li>使用句柄方式: 在堆内存中有一块区域作为句柄池，用来存放对象实例的指针和对象类型数据的指针，指向堆中的对象实例和方法区的对象类型数据。 这种方式的优点是比较灵活，在gc过程中，对象移动时只改变句柄池的对象指针即可。</li></ol> <p><img src="/images/java_basics/jvm/%E5%8F%A5%E6%9F%84%E6%96%B9%E5%BC%8F.png" alt="句柄方式.png"></p> <ol start="2"><li>直接引用方式: 局部变量表的对象引用直接存储对象实例的指针，指向堆内存的对象实例，而对象类型数据则存在对象实例中。这种方式的优点是性能较句柄方式更好，节省了一次指针寻找地址的时间。</li></ol> <p><img src="/images/java_basics/jvm/%E7%9B%B4%E6%8E%A5%E5%BC%95%E7%94%A8%E6%96%B9%E5%BC%8F.png" alt="直接引用方式.png"></p> <h2 id="堆区"><a href="#堆区" class="header-anchor">#</a> 堆区</h2> <p>堆区分为新生代和老年代。而新生代则分为Eden区和survivor1以及survivor2</p> <p>新创建的对象被存放在新生代，但是如果对象超大的话，会直接存放到老年代（需要设置jvm参数：-XX:PretenureSizeThreshold）。</p> <p><img src="/images/java_basics/jvm/%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%B5%81%E7%A8%8B.png" alt="对象创建内存分配流程.png"></p> <h2 id="虚拟机参数"><a href="#虚拟机参数" class="header-anchor">#</a> 虚拟机参数</h2> <table><thead><tr><th>参数</th> <th>说明</th></tr></thead> <tbody><tr><td>-Xmx -Xms</td> <td>堆内存的最大值和最小值，如果设置了最大和最小值，jvm启动后会开辟最小内存，经过数次GC后，还不能满足程序的运行需要，才会逐渐扩大内存.</td></tr> <tr><td>-Xms</td> <td>默认为物理内存的1/64，最小为1M，-Xmx默认为物理内存的1/4或者1G，最小为2M，两者单位可自定义，若不置顶单位，默认为字节。</td></tr> <tr><td>-Xmn</td> <td>新生代的内存大小，官方推荐新生代占java堆的3/8</td></tr> <tr><td>-XX:NewSize</td> <td>设置年轻代大小</td></tr> <tr><td>-XX:MaxNewSize</td> <td>设置年轻代最大值</td></tr> <tr><td>-XX:NewRatio</td> <td>新生代和老年代的比例</td></tr> <tr><td>-XX:SurvivorRatio</td> <td>两个survivor区和eden区的比例</td></tr> <tr><td>-XX:PermSize -XX:MaxPermSize</td> <td>设置永久代的内存大小和最大值。MaxPermSize默认为物理内存的1/4</td></tr> <tr><td>-Xss</td> <td>栈的大小，默认1M</td></tr> <tr><td>-XXThreadStackSize</td> <td>设置线程栈的大小</td></tr> <tr><td>-XX:MaxTenuringThreshold</td> <td>设置垃圾的最大年龄，如果为0，则年轻代对象不会在eden区生成后不经过survivor区，直接进入老年代</td></tr> <tr><td>-XX:PretenureSizeThreshold</td> <td>设置对象超过多大时直接在老年代进行内存分配，默认为0</td></tr> <tr><td>-XX:+HeapDumpOnOutMemoryError</td> <td>发生OOM错误时，以文件形式导出堆信息。</td></tr> <tr><td>-XX:+HeapDumpPath</td> <td>OOM错误时导出的文件路径</td></tr> <tr><td>-XX:OnOutOfMemoryError</td> <td>当系统产生OOM时，执行一个指定的脚本，这个脚本可以是任意功能的。比如生成当前线程的dump文件，或者是发送邮件和重启系统。</td></tr> <tr><td>-XX:+UseSerialGC</td> <td>使用串行垃圾回收器</td></tr> <tr><td>-XX:+UseParNewGC</td> <td>使用PartNew垃圾回收器</td></tr> <tr><td>-XX:+UseConcMarkSweepGC</td> <td>使用CMS垃圾回收器，如果新生代没有配置垃圾回收器，会默认选择ParNew作为新生代的垃圾回收器</td></tr> <tr><td>-XX:ParallelGCThreads</td> <td>设置垃圾收集器的线程数量，不设置的情况下默认与CPU核心数一致</td></tr> <tr><td>-XX:MaxGCPauseMillis</td> <td>设置Parallel Scavenge垃圾收集器运行时业务线程停顿的最大时间（STW的时间）</td></tr> <tr><td>-XX:GCTimeRatio</td> <td>设置Parallel Scavenge垃圾收集器垃圾收集的时间占总时间的比例，该参数可以明确体现出CPU的吞吐量。</td></tr> <tr><td>-XX:+UseParallelOldGC</td> <td>指定老年代使用Parallel Old垃圾收集器</td></tr> <tr><td>-XX:+UseConcMarkSweepGC</td> <td>制定老年代使用CMS垃圾回收器</td></tr></tbody></table> <h2 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h2> <h3 id="判断对象是否已死"><a href="#判断对象是否已死" class="header-anchor">#</a> 判断对象是否已死?</h3> <ol><li>引用计数法</li></ol> <p>对象会存一个引用计数器，每当有一个地方引用它，对象的计数器就+1，引用失效时，计数器-1；当计数器为0时，就代表对象不再被引用。</p> <p>现在常用的JVM没有使用引用计数法，主要原因就是引用计数法无法解决对象的循环引用问题</p> <ol start="2"><li><p>可达性分析算法（JVM使用的）</p> <p><strong>GC Roots对象：</strong></p> <ul><li>虚拟机栈(栈桢中的本地变量表)中的引用的对象</li> <li>方法区中的类静态属性引用的对象</li> <li>方法区中的常量引用的对象</li> <li>本地方法栈中（native方法）的引用的对象</li></ul></li></ol> <p><strong>可达性分析算法</strong>：通过一系列称为“GC Roots”的对象作为起始点，从这些节点开始向下搜索，当一个对象到GC Roots没有任何引用链连接时，说明该对象已死。</p> <h3 id="垃圾回收算法"><a href="#垃圾回收算法" class="header-anchor">#</a> 垃圾回收算法</h3> <ol><li>标记-清除算法</li></ol> <p>分为标记和清除两个阶段，先标记出所有需要需要回收的对象，标记完成后统一回收所有被标记的对象。标记-清除算法的缺点：</p> <ul><li>效率低</li> <li>产生较多的内存碎片，在系统需要分配大内存对象时可能会无法找到足够内存而出发另一次GC</li></ul> <p><img src="/images/java_basics/jvm/%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95.jpg" alt="标记-清除算法.jpg"></p> <ol start="2"><li>标记-整理算法(老年代回收算法)</li></ol> <p>与标记-清除算法前期方式一致，标记完需要回收的对象后，将存活对象移向另一端，这样存活的对象就时一整块连续的内存，将这些存活对象以外的直接批量清除即可。</p> <p><img src="/images/java_basics/jvm/%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95.jpg" alt="标记-整理算法.jpg"></p> <ol start="3"><li>复制算法(新生代回收算法)</li></ol> <p>每次使用时只使用Eden和其中的一块Survivor区，回收时将Eden和Survivor1中还存活的对象一次性复制到Survivor2区，再将Eden和Survivor1区的对象清除。该算法的好处：</p> <ul><li>简单高效（空间换时间）</li> <li>不会出现内存碎片，每次只操作一半区域</li></ul> <p><img src="/images/java_basics/jvm/%E5%A4%8D%E5%88%B6%E7%AE%97%E6%B3%95.jpg" alt="复制算法.jpg"></p> <h3 id="垃圾回收器"><a href="#垃圾回收器" class="header-anchor">#</a> 垃圾回收器</h3> <table><thead><tr><th>种类</th> <th>GC方式</th> <th>使用算法</th> <th>适用区域</th> <th>说明</th></tr></thead> <tbody><tr><td>Serial</td> <td>串行</td> <td>复制</td> <td>新生代</td> <td>执行时会SWT</td></tr> <tr><td>Serial Old</td> <td>串行</td> <td>标记-整理</td> <td>老年代</td> <td>执行时会SWT</td></tr> <tr><td>ParNew</td> <td>并行</td> <td>复制</td> <td>新生代</td> <td>Serial的多线程版本，一般与老年代的CMS收集器公用，也会STW</td></tr> <tr><td>Parallel Scavenge</td> <td>并行</td> <td>复制</td> <td>新生代</td> <td>关注点为CPU吞吐量，吞吐量的计算方式：CPU执行代码的时间/（执行代码时间+垃圾收集时间），执行垃圾收集时会SWT</td></tr> <tr><td>Parallel Old</td> <td>并行</td> <td>标记-整理</td> <td>老年代</td> <td>Parallel Scavenge的老年代版本，STW</td></tr> <tr><td>CMS(Concurrent Mark Sweep)</td> <td>并行</td> <td>标记-清除</td> <td>老年代</td> <td>STW时间较短，需要内存较大，由于使用标记-清除算法（不整理），会产生内存碎片</td></tr> <tr><td>G1(Garbage-First)</td> <td>并行</td> <td>标记-整理+复制</td> <td>整个堆内存都可以使用</td> <td>其他垃圾回收器度需要两种一起配合使用，G1可以单独使用。</td></tr></tbody></table> <h4 id="g1垃圾回收器"><a href="#g1垃圾回收器" class="header-anchor">#</a> G1垃圾回收器</h4> <ol><li>特点</li></ol> <ul><li>其他垃圾回收器需要两种回收器一起配合使用，而单独使用G1回收器，就可以回收堆内存垃圾。</li> <li>G1回收器将堆内存分为大小相同的独立区域（Region）</li> <li>虽然新生代和老年代的概念还保留，但是他们两个不再进行物理上的划分，而是存在不同的Region中，这些Region可以是不连续的。</li> <li>G1回收器在执行时可以预估系统停止运行的时间：G1会根据收集出的每个Region中垃圾的大小生成一个列表，优先回收价值大的Region，这也是G1名字的由来。</li></ul> <ol start="2"><li><p>回收过程</p> <ul><li>初始标记：只标记GC Root直接关联的对象，这个过程需要STW；</li> <li>并发标记：根据初始标记获得的存活对象继续向下查找标记（可达性分析），标记出所有存活的对象。这个阶段会与用户线程并行，虽然时间长，但是不会影响用户线程，缺点是不能标记出所有的对象，因为在这同时，用户线程会产生新的对象。</li> <li>最终标记：这时候需要STW，标记出并发标记过程中，用户线程继续运行而产生的新对象。</li> <li>并发清理：将所有Region的回收价值进行排序，按配置的停顿时间制定一个回收计划，根据回收计划进行回收。Region垃圾的回收使用复制算法，将一个Region中存活下来的对象复制到一个空的Region中，删除原来的Region。</li></ul></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/java_basics/JUC/ReentrantLock.html" class="prev">
        ReentrantLock
      </a></span> <span class="next"><a href="/java_basics/multi_threads/线程池.html">
        /java_basics/multi_threads/线程池.html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.c2aa3333.js" defer></script><script src="/assets/js/2.108ee2cf.js" defer></script><script src="/assets/js/23.f4f276d6.js" defer></script>
  </body>
</html>
