<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>yilyn</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.fe9ebda3.css" as="style"><link rel="preload" href="/assets/js/app.fe6c39f8.js" as="script"><link rel="preload" href="/assets/js/2.108ee2cf.js" as="script"><link rel="preload" href="/assets/js/15.8bb5fa9a.js" as="script"><link rel="prefetch" href="/assets/js/10.d3223aca.js"><link rel="prefetch" href="/assets/js/11.95c55066.js"><link rel="prefetch" href="/assets/js/12.8dd236df.js"><link rel="prefetch" href="/assets/js/13.80dc936c.js"><link rel="prefetch" href="/assets/js/14.4591c30d.js"><link rel="prefetch" href="/assets/js/16.b7641380.js"><link rel="prefetch" href="/assets/js/17.e54bd862.js"><link rel="prefetch" href="/assets/js/18.897eee73.js"><link rel="prefetch" href="/assets/js/19.4e36e40e.js"><link rel="prefetch" href="/assets/js/20.4c2e0c36.js"><link rel="prefetch" href="/assets/js/21.9664e02b.js"><link rel="prefetch" href="/assets/js/22.5c1f2c5e.js"><link rel="prefetch" href="/assets/js/23.678c14d0.js"><link rel="prefetch" href="/assets/js/24.6c38e503.js"><link rel="prefetch" href="/assets/js/25.091e1492.js"><link rel="prefetch" href="/assets/js/26.8a07bd0a.js"><link rel="prefetch" href="/assets/js/27.1b795e48.js"><link rel="prefetch" href="/assets/js/28.eb9b1bfd.js"><link rel="prefetch" href="/assets/js/29.5261cef0.js"><link rel="prefetch" href="/assets/js/3.6385512d.js"><link rel="prefetch" href="/assets/js/30.c498e5b3.js"><link rel="prefetch" href="/assets/js/31.3ddebf5f.js"><link rel="prefetch" href="/assets/js/4.025f9794.js"><link rel="prefetch" href="/assets/js/5.aeaac55e.js"><link rel="prefetch" href="/assets/js/6.57e1d6ad.js"><link rel="prefetch" href="/assets/js/7.eeb61337.js"><link rel="prefetch" href="/assets/js/8.a81de1aa.js"><link rel="prefetch" href="/assets/js/9.76270cac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe9ebda3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="yilyn" class="logo"> <span class="site-name can-hide">yilyn</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA基础" class="dropdown-title"><span class="title">JAVA基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA基础" class="mobile-dropdown-title"><span class="title">JAVA基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java_basics/collections/" class="nav-link">
  集合类
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/multi_threads/" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/JUC/" class="nav-link">
  JUC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/network/netty/" class="nav-link">
  netty
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="环境搭建" class="dropdown-title"><span class="title">环境搭建</span> <span class="arrow down"></span></button> <button type="button" aria-label="环境搭建" class="mobile-dropdown-title"><span class="title">环境搭建</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/env_build/blog_vuepress/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  博客by-vuepress
</a></li><li class="dropdown-item"><!----> <a href="/env_build/docker/" class="nav-link">
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/big_data/flink-cdc/" class="nav-link">
  Flink CDC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/databases/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/databases/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记录" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记录" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/take_notes/interview/" class="nav-link">
  面试
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA基础" class="dropdown-title"><span class="title">JAVA基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA基础" class="mobile-dropdown-title"><span class="title">JAVA基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java_basics/collections/" class="nav-link">
  集合类
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/multi_threads/" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/JUC/" class="nav-link">
  JUC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/network/netty/" class="nav-link">
  netty
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="环境搭建" class="dropdown-title"><span class="title">环境搭建</span> <span class="arrow down"></span></button> <button type="button" aria-label="环境搭建" class="mobile-dropdown-title"><span class="title">环境搭建</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/env_build/blog_vuepress/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  博客by-vuepress
</a></li><li class="dropdown-item"><!----> <a href="/env_build/docker/" class="nav-link">
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/big_data/flink-cdc/" class="nav-link">
  Flink CDC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/databases/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/databases/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记录" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记录" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/take_notes/interview/" class="nav-link">
  面试
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>各种环境搭建</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/env_build/blog_vuepress/" aria-current="page" class="active sidebar-link">vuepress搭建博客</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/env_build/blog_vuepress/#_1-vuepress是什么" class="sidebar-link">1. vuepress是什么？</a></li><li class="sidebar-sub-header"><a href="/env_build/blog_vuepress/#_2-vuepress项目搭建" class="sidebar-link">2. vuepress项目搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/env_build/blog_vuepress/#_2-1-项目初始化" class="sidebar-link">2.1 项目初始化</a></li><li class="sidebar-sub-header"><a href="/env_build/blog_vuepress/#_2-2-目录结构说明" class="sidebar-link">2.2 目录结构说明</a></li><li class="sidebar-sub-header"><a href="/env_build/blog_vuepress/#_2-3-配置文件config-js" class="sidebar-link">2.3 配置文件config.js</a></li><li class="sidebar-sub-header"><a href="/env_build/blog_vuepress/#_2-4-插件安装" class="sidebar-link">2.4 插件安装</a></li></ul></li><li class="sidebar-sub-header"><a href="/env_build/blog_vuepress/#部署到gitee" class="sidebar-link">部署到gitee</a></li></ul></li><li><a href="/env_build/docker/" class="sidebar-link">docker</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#vuepress教程">vuepress教程</a><ul><li><a href="#_1-vuepress是什么">1. vuepress是什么？</a></li><li><a href="#_2-vuepress项目搭建">2. vuepress项目搭建</a><ul><li><a href="#_2-1-项目初始化">2.1 项目初始化</a></li><li><a href="#_2-2-目录结构说明">2.2 目录结构说明</a></li><li><a href="#_2-3-配置文件config-js">2.3 配置文件config.js</a></li><li><a href="#_2-4-插件安装">2.4 插件安装</a></li></ul></li><li><a href="#部署到gitee">部署到gitee</a></li></ul></li></ul></div><p></p> <h1 id="vuepress教程"><a href="#vuepress教程" class="header-anchor">#</a> vuepress教程</h1> <h2 id="_1-vuepress是什么"><a href="#_1-vuepress是什么" class="header-anchor">#</a> 1. vuepress是什么？</h2> <p>vuepress是vuejs官方提供的以Vue为驱动的静态网站生成工具。</p> <h2 id="_2-vuepress项目搭建"><a href="#_2-vuepress项目搭建" class="header-anchor">#</a> 2. vuepress项目搭建</h2> <h3 id="_2-1-项目初始化"><a href="#_2-1-项目初始化" class="header-anchor">#</a> 2.1 项目初始化</h3> <ol><li>新建目录，并在vsCode中打开</li> <li>进入文件夹，安装本地依赖</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install -D vuepress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>初始化项目，生成package.json</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm init -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li><p>在根目录下创建.vuepress文件夹，创建docs文件夹，并增加README.md文件</p></li> <li><p>在package.json中添加构建和启动脚本</p></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
  &quot;scripts&quot;: {
    &quot;docs:dev&quot;: &quot;vuepress dev docs&quot;,
    &quot;docs:build&quot;: &quot;vuepress build docs&quot;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="6"><li>本地启动</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-2-目录结构说明"><a href="#_2-2-目录结构说明" class="header-anchor">#</a> 2.2 目录结构说明</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>.
├── docs
│   ├── .vuepress (可选的)
│   │   ├── components (可选的)
│   │   ├── theme (可选的)
│   │   │   └── Layout.vue
│   │   ├── public (可选的)
│   │   ├── styles (可选的)
│   │   │   ├── index.styl
│   │   │   └── palette.styl
│   │   ├── templates (可选的, 谨慎配置)
│   │   │   ├── dev.html
│   │   │   └── ssr.html
│   │   ├── config.js (可选的)
│   │   └── enhanceApp.js (可选的)
│   │ 
│   ├── README.md
│   ├── guide (一般用户都在这个目录下创建网站指南,当然可以不用)
│   │   └── README.md （指南里面的具体内容）
│   └── config.md
│ 
└── package.json 项目初始化时，根目录下自动生成的配置文件,定义了项目的基本配置信息及需要依赖的各个模块、指定运行脚本命令的npm命令行缩写等。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_2-3-配置文件config-js"><a href="#_2-3-配置文件config-js" class="header-anchor">#</a> 2.3 配置文件config.js</h3> <p>该文件为vuepress的核心配置文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
  title: '网站标题',
  description: '描述'
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-4-插件安装"><a href="#_2-4-插件安装" class="header-anchor">#</a> 2.4 插件安装</h3> <p>插件安装完成后，如果有不生效的情况，需要检查一下vuepress是否在本地安装，如果没有问题，重新安装一次。</p> <p>当插件安装完成之后，需要在plugins中配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'@vuepress/plugin-medium-zoom'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//图片放大插件</span>
    <span class="token punctuation">[</span><span class="token string">'@vuepress/back-to-top'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//回到顶部插件</span>
    <span class="token punctuation">[</span><span class="token string">'@vuepress/plugin-toc'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//顶部的目录插件</span>
    <span class="token punctuation">[</span>
        <span class="token string">'vuepress-plugin-right-anchor'</span><span class="token punctuation">,</span> <span class="token comment">// 右侧的目录插件</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">showDepth</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token literal-property property">ignore</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">'/'</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token literal-property property">expand</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">trigger</span><span class="token operator">:</span> <span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token comment">//点击才能显示/关闭； click/hover</span>
                <span class="token literal-property property">clickModeDefaultOpen</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">//click模式默认展开</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ol><li>图片放大插件</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install -D @vuepress/plugin-medium-zoom
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>回到顶部插件</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install -D @vuepress/back-to-top
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>顶部目录插件</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install -D @vuepress/plugin-toc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>右边的目录插件</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install -D vuepress-plugin-right-anchor
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="部署到gitee"><a href="#部署到gitee" class="header-anchor">#</a> 部署到gitee</h2> <ol><li>登录到gitee后新建仓库，这里名字最好喝自己的空间名称保持一致，那样的话就可以通过[空间地址.http://gitee.io]的形式访问</li></ol> <p><img src="/images/vuepress-blog/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93.png" alt="新建仓库.png"></p> <ol start="2"><li>创建成功后，在vuepress的项目根目录下，初始化git仓库并提交代码到代码库</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> init

<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>

<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">&quot;我的博客，第一次提交&quot;</span>

<span class="token function">git</span> remote <span class="token function">add</span> origin git@gitee.com:yilyn16/yilyn16.git

<span class="token comment"># 这里使用ssh方式，需要先生成公钥才能提交</span>
<span class="token function">git</span> push <span class="token parameter variable">-u</span> origin master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="3"><li>打开[服务]菜单，选择[Gitee Pages]，修改部署目录：<code>docs/.vuepress/dist</code>，点击[启动]/[更新]，稍等片刻即可访问</li></ol> <p><img src="/images/vuepress-blog/%E9%83%A8%E7%BD%B2giteePages.png" alt="部署目录"></p> <ol start="4"><li>deploy.sh 脚本实现自动提交</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span>

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run build

<span class="token comment"># 如果不执行下面这一行，那么在更新部署的时候部署目录要设置成docs/.vuepress/dist，因为静态文件在dist目录下。提交代码的时候会比较慢</span>
<span class="token comment"># 如果执行下面这一行，那么在更新部署的时候部署目录不需要单独设置，只上传dist文件夹下静态文件。</span>
<span class="token comment"># cd docs/.vuepress/dist</span>

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'deploy'</span>

<span class="token comment"># 发布到gitee，gitee不支持自动部署，需要在Gitee Pages上手动更新才能生效</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span> git@gitee.com:yilyn16/yilyn16.git

<span class="token builtin class-name">cd</span> -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>终端运行如下命令即可提交到gitee：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sh</span> ./deploy.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Gitee Pages不支持提交后自动部署，后面有时间会研究部署到Github Action实现自动部署</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/env_build/docker/">
        docker
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.fe6c39f8.js" defer></script><script src="/assets/js/2.108ee2cf.js" defer></script><script src="/assets/js/15.8bb5fa9a.js" defer></script>
  </body>
</html>
