<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>yilyn</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.fe9ebda3.css" as="style"><link rel="preload" href="/assets/js/app.fe6c39f8.js" as="script"><link rel="preload" href="/assets/js/2.108ee2cf.js" as="script"><link rel="preload" href="/assets/js/12.8dd236df.js" as="script"><link rel="prefetch" href="/assets/js/10.d3223aca.js"><link rel="prefetch" href="/assets/js/11.95c55066.js"><link rel="prefetch" href="/assets/js/13.80dc936c.js"><link rel="prefetch" href="/assets/js/14.4591c30d.js"><link rel="prefetch" href="/assets/js/15.8bb5fa9a.js"><link rel="prefetch" href="/assets/js/16.b7641380.js"><link rel="prefetch" href="/assets/js/17.e54bd862.js"><link rel="prefetch" href="/assets/js/18.897eee73.js"><link rel="prefetch" href="/assets/js/19.4e36e40e.js"><link rel="prefetch" href="/assets/js/20.4c2e0c36.js"><link rel="prefetch" href="/assets/js/21.9664e02b.js"><link rel="prefetch" href="/assets/js/22.5c1f2c5e.js"><link rel="prefetch" href="/assets/js/23.678c14d0.js"><link rel="prefetch" href="/assets/js/24.6c38e503.js"><link rel="prefetch" href="/assets/js/25.091e1492.js"><link rel="prefetch" href="/assets/js/26.8a07bd0a.js"><link rel="prefetch" href="/assets/js/27.1b795e48.js"><link rel="prefetch" href="/assets/js/28.eb9b1bfd.js"><link rel="prefetch" href="/assets/js/29.5261cef0.js"><link rel="prefetch" href="/assets/js/3.6385512d.js"><link rel="prefetch" href="/assets/js/30.c498e5b3.js"><link rel="prefetch" href="/assets/js/31.3ddebf5f.js"><link rel="prefetch" href="/assets/js/4.025f9794.js"><link rel="prefetch" href="/assets/js/5.aeaac55e.js"><link rel="prefetch" href="/assets/js/6.57e1d6ad.js"><link rel="prefetch" href="/assets/js/7.eeb61337.js"><link rel="prefetch" href="/assets/js/8.a81de1aa.js"><link rel="prefetch" href="/assets/js/9.76270cac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe9ebda3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="yilyn" class="logo"> <span class="site-name can-hide">yilyn</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA基础" class="dropdown-title"><span class="title">JAVA基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA基础" class="mobile-dropdown-title"><span class="title">JAVA基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java_basics/collections/" class="nav-link">
  集合类
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/multi_threads/" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/JUC/" class="nav-link">
  JUC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/network/netty/" class="nav-link">
  netty
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="环境搭建" class="dropdown-title"><span class="title">环境搭建</span> <span class="arrow down"></span></button> <button type="button" aria-label="环境搭建" class="mobile-dropdown-title"><span class="title">环境搭建</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/env_build/blog_vuepress/" class="nav-link">
  博客by-vuepress
</a></li><li class="dropdown-item"><!----> <a href="/env_build/docker/" class="nav-link">
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/big_data/flink-cdc/" class="nav-link">
  Flink CDC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/databases/mysql/" class="nav-link router-link-active">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/databases/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记录" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记录" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/take_notes/interview/" class="nav-link">
  面试
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA基础" class="dropdown-title"><span class="title">JAVA基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA基础" class="mobile-dropdown-title"><span class="title">JAVA基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java_basics/collections/" class="nav-link">
  集合类
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/multi_threads/" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/JUC/" class="nav-link">
  JUC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/network/netty/" class="nav-link">
  netty
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="环境搭建" class="dropdown-title"><span class="title">环境搭建</span> <span class="arrow down"></span></button> <button type="button" aria-label="环境搭建" class="mobile-dropdown-title"><span class="title">环境搭建</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/env_build/blog_vuepress/" class="nav-link">
  博客by-vuepress
</a></li><li class="dropdown-item"><!----> <a href="/env_build/docker/" class="nav-link">
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/big_data/flink-cdc/" class="nav-link">
  Flink CDC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/databases/mysql/" class="nav-link router-link-active">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/databases/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记录" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记录" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/take_notes/interview/" class="nav-link">
  面试
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>MySQL</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/databases/mysql/事物隔离级别.html" class="active sidebar-link">/databases/mysql/事物隔离级别.html</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/databases/mysql/事物隔离级别.html#什么是事务" class="sidebar-link">什么是事务</a></li><li class="sidebar-sub-header"><a href="/databases/mysql/事物隔离级别.html#事务的特性-acid" class="sidebar-link">事务的特性（ACID）</a></li><li class="sidebar-sub-header"><a href="/databases/mysql/事物隔离级别.html#mysql的事物隔离级别" class="sidebar-link">MySQL的事物隔离级别</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/databases/mysql/事物隔离级别.html#读取未提交-repeatable-read" class="sidebar-link">读取未提交(REPEATABLE READ)</a></li><li class="sidebar-sub-header"><a href="/databases/mysql/事物隔离级别.html#读取已提交-read-committed" class="sidebar-link">读取已提交（READ COMMITTED）</a></li><li class="sidebar-sub-header"><a href="/databases/mysql/事物隔离级别.html#可重复读-repeatable-read" class="sidebar-link">可重复读（REPEATABLE READ）</a></li></ul></li><li class="sidebar-sub-header"><a href="/databases/mysql/事物隔离级别.html#mvcc如何解决不可重复读和幻读问题" class="sidebar-link">MVCC如何解决不可重复读和幻读问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/databases/mysql/事物隔离级别.html#快照读" class="sidebar-link">快照读</a></li><li class="sidebar-sub-header"><a href="/databases/mysql/事物隔离级别.html#当前读" class="sidebar-link">当前读</a></li><li class="sidebar-sub-header"><a href="/databases/mysql/事物隔离级别.html#mvcc的实现" class="sidebar-link">MVCC的实现</a></li></ul></li></ul></li></ul></section></li><li><a href="/databases/redis/" class="sidebar-link">Redis</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#什么是事务">什么是事务</a></li><li><a href="#事务的特性-acid">事务的特性（ACID）</a></li><li><a href="#mysql的事物隔离级别">MySQL的事物隔离级别</a><ul><li><a href="#读取未提交-repeatable-read">读取未提交(REPEATABLE READ)</a></li><li><a href="#读取已提交-read-committed">读取已提交（READ COMMITTED）</a></li><li><a href="#可重复读-repeatable-read">可重复读（REPEATABLE READ）</a></li></ul></li><li><a href="#mvcc如何解决不可重复读和幻读问题">MVCC如何解决不可重复读和幻读问题</a><ul><li><a href="#快照读">快照读</a></li><li><a href="#当前读">当前读</a></li><li><a href="#mvcc的实现">MVCC的实现</a></li></ul></li></ul></div><p></p> <h2 id="什么是事务"><a href="#什么是事务" class="header-anchor">#</a> 什么是事务</h2> <p>事务是逻辑上的一组操作，要么全执行，要么全不执行。</p> <h2 id="事务的特性-acid"><a href="#事务的特性-acid" class="header-anchor">#</a> 事务的特性（ACID）</h2> <ol><li>原子性：事务最小的执行单位，不允许分割。事务的原子性确保动作要么全部执行，要么全部不执行。</li> <li>一致性：执行事务的前后，数据保持一致。例如转账的业务中，无论事务是否成功，转账者和收款人的总额应该是不变的。</li> <li>隔离性：并发访问数据库时，一个用户的事务不应该被其他事务所影响，各并发事务之间数据库是独立的。</li> <li>持久性：一个事务被提交后，它对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有影响。</li></ol> <h2 id="mysql的事物隔离级别"><a href="#mysql的事物隔离级别" class="header-anchor">#</a> MySQL的事物隔离级别</h2> <ol><li>在 MySQL 中只有使用了 Innodb 数据库引擎的数据库或表才支持事务。</li> <li>事务处理可以用来维护数据库的完整性，保证成批的 SQL 语句要么全部执行，要么全部不执行。</li> <li>事务用来管理 insert,update,delete 语句。</li></ol> <table><thead><tr><th>隔离级别</th> <th>脏读</th> <th>不可重复读</th> <th>幻读</th></tr></thead> <tbody><tr><td>读取未提交(RU)</td> <td>是</td> <td>是</td> <td>是</td></tr> <tr><td>读取已提交(RC)</td> <td>否</td> <td>是</td> <td>是</td></tr> <tr><td>可重复度(RR)</td> <td>否</td> <td>否</td> <td>是</td></tr> <tr><td>串行化</td> <td>否</td> <td>否</td> <td>否</td></tr></tbody></table> <h3 id="读取未提交-repeatable-read"><a href="#读取未提交-repeatable-read" class="header-anchor">#</a> 读取未提交(REPEATABLE READ)</h3> <blockquote><p>事务A读取了事务B还未提交的数据</p></blockquote> <ol><li>如果B事物进行了回滚，此时A读到的数据就是脏数据，这种现象叫做<strong>脏读</strong></li> <li>如果事务B又更新事务A读取的数据，那么事务A再次读取，读取到了事务B修改的结果，这种情况叫<strong>不可重复读</strong></li> <li>如果事物B新增了数据，此时事务A再次读取，读到了事物B新增的数据，从而造成<strong>幻读</strong></li></ol> <h3 id="读取已提交-read-committed"><a href="#读取已提交-read-committed" class="header-anchor">#</a> 读取已提交（READ COMMITTED）</h3> <blockquote><p>事务A读取了事务B已经提交的数据</p></blockquote> <ol><li>事务B更新了事物A读取到的数据，并且提交，当事物A再次读取时，就会读取到事物B更新的数据，产生<strong>不可重复读</strong></li> <li>如果事物B新增了数据，此时事务A再次读取，读到了事物B新增的数据，从而造成<strong>幻读</strong></li></ol> <h3 id="可重复读-repeatable-read"><a href="#可重复读-repeatable-read" class="header-anchor">#</a> 可重复读（REPEATABLE READ）</h3> <blockquote><p>InnoDB默认的隔离级别，事务A不会读取到事务B更新的数据，也不会读到事务B新增的数据</p></blockquote> <ol><li>可重复读不会出现脏读，不可重复读的问题，可能出现幻读（当使用当前读的时候就会读取到其他事物提交的数据）。</li></ol> <h2 id="mvcc如何解决不可重复读和幻读问题"><a href="#mvcc如何解决不可重复读和幻读问题" class="header-anchor">#</a> MVCC如何解决不可重复读和幻读问题</h2> <p>MVCC是为了提高读-写并发处理能力，做到读-写冲突时不加锁。这里会引入两个锁的概念，一个是<code>当前读</code>，一个是<code>快照读</code>，MVCC使用的是<code>快照读</code>。</p> <h3 id="快照读"><a href="#快照读" class="header-anchor">#</a> 快照读</h3> <ol><li>快照读的前提是非串行化的隔离级别，如果是串行化，则会变成当前读。</li> <li>普通的select（不加锁）就是快照读，不会加锁，不阻塞。</li></ol> <h3 id="当前读"><a href="#当前读" class="header-anchor">#</a> 当前读</h3> <ol><li>select lock in share mode(共享锁), select for update ; update, insert ,delete 这些操作都是当前读，读取到的数据是最新的，会对记录加锁。</li></ol> <h3 id="mvcc的实现"><a href="#mvcc的实现" class="header-anchor">#</a> MVCC的实现</h3> <p>MVCC的实现是通过4个隐藏字段、undo log和Read View实现的</p> <ol><li>隐藏字段
每行记录在存储数据的同时，会存在隐藏的字段：</li></ol> <ul><li>DB_ROW_ID：隐藏主键</li> <li>DB_TRX_ID: 最新的一次修改对应的事物ID</li> <li>DB_ROLL_PTR: 回滚指针，指向上一次修改的事物ID</li> <li>DELETED_BIT: 删除flag</li></ul> <ol start="2"><li>undo log
记录了对数据增删改时的一些类似快照数据，分为<code>Insert undo log</code>,<code>Update undo log</code>,<code>Delete undo log</code>, 比如当前有一条刚刚被insert的记录：</li></ol> <ul><li>事物1修改这条数据，对这一行记录加锁，将当前行的DB_TRX_ID改为自己的事物ID，然后DB_ROLL_PTR指向insert时产生的undo log上，然后释放锁；</li> <li>事物2修改这条记录，对这一行记录加锁，将当前行的DB_TRX_ID改为自己的事物ID，然后DB_ROLL_PTR指向事物1产生的undo log上，然后释放锁；</li></ul> <p>这样就形成了一个版本链</p> <ol start="3"><li>Read View
事物进行快照读的时候产生的读视图，会记录事物在开始快照读之后还活跃的事物ids，还有up_limit_id（活跃事物中的最小事物id），low_limit_id（活跃事物中最大id的下一个事物id）。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/databases/redis/">
        Redis
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.fe6c39f8.js" defer></script><script src="/assets/js/2.108ee2cf.js" defer></script><script src="/assets/js/12.8dd236df.js" defer></script>
  </body>
</html>
