<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker搭建Kafka集群 | yilyn</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7ba09758.css" as="style"><link rel="preload" href="/assets/js/app.cacb1a2a.js" as="script"><link rel="preload" href="/assets/js/2.108ee2cf.js" as="script"><link rel="preload" href="/assets/js/19.8ff39eba.js" as="script"><link rel="prefetch" href="/assets/js/10.8596149a.js"><link rel="prefetch" href="/assets/js/11.90f9f288.js"><link rel="prefetch" href="/assets/js/12.9595661c.js"><link rel="prefetch" href="/assets/js/13.045b780f.js"><link rel="prefetch" href="/assets/js/14.11d72f49.js"><link rel="prefetch" href="/assets/js/15.b8d4a9be.js"><link rel="prefetch" href="/assets/js/16.600ca2e2.js"><link rel="prefetch" href="/assets/js/17.18933929.js"><link rel="prefetch" href="/assets/js/18.850dab7a.js"><link rel="prefetch" href="/assets/js/20.4e02972a.js"><link rel="prefetch" href="/assets/js/21.5de60e03.js"><link rel="prefetch" href="/assets/js/22.e43ec480.js"><link rel="prefetch" href="/assets/js/23.d10349e3.js"><link rel="prefetch" href="/assets/js/24.70c6e826.js"><link rel="prefetch" href="/assets/js/25.5698283e.js"><link rel="prefetch" href="/assets/js/26.510dac76.js"><link rel="prefetch" href="/assets/js/27.3739b363.js"><link rel="prefetch" href="/assets/js/28.9f3c06a0.js"><link rel="prefetch" href="/assets/js/29.dd58d3f0.js"><link rel="prefetch" href="/assets/js/3.55908640.js"><link rel="prefetch" href="/assets/js/30.9a147977.js"><link rel="prefetch" href="/assets/js/31.3803a353.js"><link rel="prefetch" href="/assets/js/32.f86ff552.js"><link rel="prefetch" href="/assets/js/33.38734010.js"><link rel="prefetch" href="/assets/js/34.be0a7a5a.js"><link rel="prefetch" href="/assets/js/35.89d86253.js"><link rel="prefetch" href="/assets/js/36.2b9eaa9f.js"><link rel="prefetch" href="/assets/js/37.956efe97.js"><link rel="prefetch" href="/assets/js/38.31c95250.js"><link rel="prefetch" href="/assets/js/39.4cbfbc35.js"><link rel="prefetch" href="/assets/js/4.061dd861.js"><link rel="prefetch" href="/assets/js/40.b05e16e4.js"><link rel="prefetch" href="/assets/js/41.8601cdf9.js"><link rel="prefetch" href="/assets/js/42.276c959f.js"><link rel="prefetch" href="/assets/js/43.4faa0de8.js"><link rel="prefetch" href="/assets/js/5.48d5b9da.js"><link rel="prefetch" href="/assets/js/6.57e1d6ad.js"><link rel="prefetch" href="/assets/js/7.214c1f60.js"><link rel="prefetch" href="/assets/js/8.3445dd41.js"><link rel="prefetch" href="/assets/js/9.f795dca1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7ba09758.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="yilyn" class="logo"> <span class="site-name can-hide">yilyn</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA基础" class="dropdown-title"><span class="title">JAVA基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA基础" class="mobile-dropdown-title"><span class="title">JAVA基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java_basics/collections/" class="nav-link">
  集合类
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/multi_threads/" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/JUC/" class="nav-link">
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/jvm/" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/kafka/" class="nav-link">
  Kafka
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/network/netty/" class="nav-link">
  netty
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/big_data/flink-cdc/" class="nav-link">
  Flink CDC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/databases/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/databases/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="环境搭建" class="dropdown-title"><span class="title">环境搭建</span> <span class="arrow down"></span></button> <button type="button" aria-label="环境搭建" class="mobile-dropdown-title"><span class="title">环境搭建</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/env_build/blog_vuepress/" class="nav-link">
  博客by-vuepress
</a></li><li class="dropdown-item"><!----> <a href="/env_build/docker/" class="nav-link router-link-active">
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记录" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记录" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/take_notes/interview/" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/take_notes/essay/" class="nav-link">
  优秀文章
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA基础" class="dropdown-title"><span class="title">JAVA基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA基础" class="mobile-dropdown-title"><span class="title">JAVA基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java_basics/collections/" class="nav-link">
  集合类
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/multi_threads/" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/JUC/" class="nav-link">
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/jvm/" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/kafka/" class="nav-link">
  Kafka
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/network/netty/" class="nav-link">
  netty
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/big_data/flink-cdc/" class="nav-link">
  Flink CDC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/databases/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/databases/redis/" class="nav-link">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="环境搭建" class="dropdown-title"><span class="title">环境搭建</span> <span class="arrow down"></span></button> <button type="button" aria-label="环境搭建" class="mobile-dropdown-title"><span class="title">环境搭建</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/env_build/blog_vuepress/" class="nav-link">
  博客by-vuepress
</a></li><li class="dropdown-item"><!----> <a href="/env_build/docker/" class="nav-link router-link-active">
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记录" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记录" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/take_notes/interview/" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/take_notes/essay/" class="nav-link">
  优秀文章
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>各种环境搭建</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/env_build/blog_vuepress/" class="sidebar-link">vuepress搭建博客</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/env_build/docker/" class="sidebar-heading clickable router-link-active open"><span>docker</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/env_build/docker/Docker搭建ES集群.html" class="sidebar-link">docker搭建ES集群</a></li><li><a href="/env_build/docker/Docker搭建Kafka集群.html" class="active sidebar-link">docker搭建Kafka集群</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="docker搭建kafka集群"><a href="#docker搭建kafka集群" class="header-anchor">#</a> Docker搭建Kafka集群</h1> <h3 id="环境及架构说明"><a href="#环境及架构说明" class="header-anchor">#</a> 环境及架构说明</h3> <p>因为Kafka集群依赖Zookeeper，所以本文掩饰搭建Zookeeper和3个Kafka broker组成的集群</p> <p><strong>zookeeper在kafka集群中的作用</strong>:</p> <ol><li>zk可以作为协调者，管理producer、consumer和broker</li> <li>管理Topic和Broker的对应关系</li> <li>Broker向zk注册后，producer可以感知broker的变化，从而实现负载均衡</li></ol> <h3 id="搭建zookeeper"><a href="#搭建zookeeper" class="header-anchor">#</a> 搭建Zookeeper</h3> <ol><li>拉取zk镜像</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> pull zookeeper
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>启动镜像</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> run <span class="token parameter variable">-d</span> <span class="token parameter variable">--name</span> zookeeper <span class="token parameter variable">-p</span> <span class="token number">2181</span>:2181 <span class="token parameter variable">-t</span> cd95534ce638
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="搭建kafka-cluster"><a href="#搭建kafka-cluster" class="header-anchor">#</a> 搭建Kafka Cluster</h3> <ol><li>拉取名为<code>ubuntu/kafka</code>的镜像</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> pull ubuntu/kafka
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>使用 docker compose创建容器, 创建如下的yml文件，并放在本地挂载目录下</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>version: <span class="token string">'3'</span>
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
      - <span class="token string">&quot;2181:2181&quot;</span>
 
  kafka1:
    image: wurstmeister/kafka
    ports:
      - <span class="token string">&quot;9092:9092&quot;</span>
    environment:
      KAFKA_ADVERTISED_HOST_NAME: <span class="token number">192.168</span>.31.74 <span class="token comment">#宿主机的IP,可以多个</span>
      KAFKA_CREATE_TOPICS: TestComposeTopic:2:1 <span class="token comment"># 初始化容器时创建的topic名称，2:1代表存在于2个分组，1个副本</span>
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181 <span class="token comment"># 连接zk的集群，因为是同一个容器，可以使用容器名，如果是不同的机器，需要写成IP+端口</span>
      KAFKA_BROKER_ID: <span class="token number">1</span>
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.31.74:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
    container_name: kafka01 <span class="token comment"># 容器名</span>
    volumes:
      - /Users/yanglin/Documents/Dockerfile/kafka-cluster:/var/run/docker.sock <span class="token comment"># 将本地文件目录挂在到容器目录中</span>
 
  kafka2:
    image: wurstmeister/kafka
    ports:
      - <span class="token string">&quot;9093:9093&quot;</span>
    environment:
      KAFKA_ADVERTISED_HOST_NAME: <span class="token number">192.168</span>.31.74 
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_BROKER_ID: <span class="token number">2</span>
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.31.74:9093
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9093
    container_name: kafka02
    volumes:
      - /Users/yanglin/Documents/Dockerfile/kafka-cluster:/var/run/docker.sock
 
  kafka3:
    image: wurstmeister/kafka
    ports:
      - <span class="token string">&quot;9094:9094&quot;</span>
    environment:
      KAFKA_ADVERTISED_HOST_NAME: <span class="token number">192.168</span>.31.74
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_BROKER_ID: <span class="token number">3</span>
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.31.74:9094
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9094
    container_name: kafka03
    volumes:
      - /Users/yanglin/Documents/Dockerfile/kafka-cluster:/var/run/docker.sock
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><ol start="3"><li>执行脚本，进行zk和集群的安装</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker-compose</span> <span class="token parameter variable">-f</span> docker-compose-kafka-cluster.yml up
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>等待容器启动完成，验证是否安装成功</li></ol> <p>分别进入3个 broker 容器验证：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 进入容器</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> d9e6adea81b7 <span class="token function">sh</span>

<span class="token comment"># 查看topic分区</span>
kafka-topics.sh <span class="token parameter variable">--describe</span> <span class="token parameter variable">--zookeeper</span> 宿主机IP:2181 <span class="token parameter variable">--topic</span> TestComposeTopic
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>可以看到topic在broker中的分区情况
<img src="/images/docker/kafka%E9%9B%86%E7%BE%A4topic.png" alt="topic分区情况"></p> <ol start="5"><li>消息发送和接收验证</li></ol> <p>broker1作为生产者发送消息，进入broker1容器执行如下命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># kafka01:9092 kafka01指的是容器名， TestComposeTopic</span>
kafka-console-producer.sh --broker-list kafka01:9092 <span class="token parameter variable">--topic</span> TestComposeTopic
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>broker2和broker3作为消费者消费消息，进入broker2和broker3容器分别执行如下命令</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># kafka03:9094 这里broker2和broker3的容器名和端口不一样，执行的时候注意区分</span>
kafka-console-consumer.sh --bootstrap-server kafka03:9094 <span class="token parameter variable">--topic</span> TestComposeTopic --from-beginning
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>执行完毕后，在broker1中发送消息，broker2和broker3就能接收到
<img src="/images/docker/kafka%E9%9B%86%E7%BE%A4%E7%94%9F%E4%BA%A7%E6%B6%88%E8%B4%B9%E6%B5%8B%E8%AF%95.png" alt="kafka集群生产消费测试"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/env_build/docker/Docker搭建ES集群.html" class="prev">
        docker搭建ES集群
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.cacb1a2a.js" defer></script><script src="/assets/js/2.108ee2cf.js" defer></script><script src="/assets/js/19.8ff39eba.js" defer></script>
  </body>
</html>
