<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis | yilyn</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7ba09758.css" as="style"><link rel="preload" href="/assets/js/app.e9f4d6a4.js" as="script"><link rel="preload" href="/assets/js/2.108ee2cf.js" as="script"><link rel="preload" href="/assets/js/15.76c1b900.js" as="script"><link rel="prefetch" href="/assets/js/10.d3223aca.js"><link rel="prefetch" href="/assets/js/11.604e9437.js"><link rel="prefetch" href="/assets/js/12.e5890c6b.js"><link rel="prefetch" href="/assets/js/13.cefcecb2.js"><link rel="prefetch" href="/assets/js/14.8f10e940.js"><link rel="prefetch" href="/assets/js/16.db9e3304.js"><link rel="prefetch" href="/assets/js/17.941c84af.js"><link rel="prefetch" href="/assets/js/18.c7599a37.js"><link rel="prefetch" href="/assets/js/19.76ddf207.js"><link rel="prefetch" href="/assets/js/20.e25a05c0.js"><link rel="prefetch" href="/assets/js/21.1e6e54ab.js"><link rel="prefetch" href="/assets/js/22.3e2cec57.js"><link rel="prefetch" href="/assets/js/23.4c9fb6b0.js"><link rel="prefetch" href="/assets/js/24.927a9ec2.js"><link rel="prefetch" href="/assets/js/25.d5ea2a28.js"><link rel="prefetch" href="/assets/js/26.fc7b66da.js"><link rel="prefetch" href="/assets/js/27.5c7f18bc.js"><link rel="prefetch" href="/assets/js/28.18dcb0cc.js"><link rel="prefetch" href="/assets/js/29.53d225d7.js"><link rel="prefetch" href="/assets/js/3.f0cb1cc6.js"><link rel="prefetch" href="/assets/js/30.65ff9373.js"><link rel="prefetch" href="/assets/js/31.616abb57.js"><link rel="prefetch" href="/assets/js/32.360d2de6.js"><link rel="prefetch" href="/assets/js/33.41a1be43.js"><link rel="prefetch" href="/assets/js/34.5f1515a9.js"><link rel="prefetch" href="/assets/js/35.4fc17e7e.js"><link rel="prefetch" href="/assets/js/36.d88ae9ce.js"><link rel="prefetch" href="/assets/js/37.eed1bbd8.js"><link rel="prefetch" href="/assets/js/38.2c9ef633.js"><link rel="prefetch" href="/assets/js/39.ddf6d2f0.js"><link rel="prefetch" href="/assets/js/4.061dd861.js"><link rel="prefetch" href="/assets/js/40.d51dcba0.js"><link rel="prefetch" href="/assets/js/41.9e8b3aca.js"><link rel="prefetch" href="/assets/js/5.48d5b9da.js"><link rel="prefetch" href="/assets/js/6.57e1d6ad.js"><link rel="prefetch" href="/assets/js/7.77cf701d.js"><link rel="prefetch" href="/assets/js/8.3445dd41.js"><link rel="prefetch" href="/assets/js/9.621e63fd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7ba09758.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="yilyn" class="logo"> <span class="site-name can-hide">yilyn</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA基础" class="dropdown-title"><span class="title">JAVA基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA基础" class="mobile-dropdown-title"><span class="title">JAVA基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java_basics/collections/" class="nav-link">
  集合类
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/multi_threads/" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/JUC/" class="nav-link">
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/jvm/" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/kafka/" class="nav-link">
  Kafka
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/network/netty/" class="nav-link">
  netty
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/big_data/flink-cdc/" class="nav-link">
  Flink CDC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/databases/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/databases/redis/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="环境搭建" class="dropdown-title"><span class="title">环境搭建</span> <span class="arrow down"></span></button> <button type="button" aria-label="环境搭建" class="mobile-dropdown-title"><span class="title">环境搭建</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/env_build/blog_vuepress/" class="nav-link">
  博客by-vuepress
</a></li><li class="dropdown-item"><!----> <a href="/env_build/docker/" class="nav-link">
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记录" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记录" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/take_notes/interview/" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/take_notes/essay/" class="nav-link">
  优秀文章
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="JAVA基础" class="dropdown-title"><span class="title">JAVA基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="JAVA基础" class="mobile-dropdown-title"><span class="title">JAVA基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java_basics/collections/" class="nav-link">
  集合类
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/multi_threads/" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/JUC/" class="nav-link">
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/java_basics/jvm/" class="nav-link">
  JVM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="中间件" class="dropdown-title"><span class="title">中间件</span> <span class="arrow down"></span></button> <button type="button" aria-label="中间件" class="mobile-dropdown-title"><span class="title">中间件</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/middleware/kafka/" class="nav-link">
  Kafka
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络" class="dropdown-title"><span class="title">网络</span> <span class="arrow down"></span></button> <button type="button" aria-label="网络" class="mobile-dropdown-title"><span class="title">网络</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/network/netty/" class="nav-link">
  netty
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="大数据" class="dropdown-title"><span class="title">大数据</span> <span class="arrow down"></span></button> <button type="button" aria-label="大数据" class="mobile-dropdown-title"><span class="title">大数据</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/big_data/flink-cdc/" class="nav-link">
  Flink CDC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据库" class="dropdown-title"><span class="title">数据库</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据库" class="mobile-dropdown-title"><span class="title">数据库</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/databases/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/databases/redis/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Redis
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="环境搭建" class="dropdown-title"><span class="title">环境搭建</span> <span class="arrow down"></span></button> <button type="button" aria-label="环境搭建" class="mobile-dropdown-title"><span class="title">环境搭建</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/env_build/blog_vuepress/" class="nav-link">
  博客by-vuepress
</a></li><li class="dropdown-item"><!----> <a href="/env_build/docker/" class="nav-link">
  docker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="记录" class="dropdown-title"><span class="title">记录</span> <span class="arrow down"></span></button> <button type="button" aria-label="记录" class="mobile-dropdown-title"><span class="title">记录</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/take_notes/interview/" class="nav-link">
  面试
</a></li><li class="dropdown-item"><!----> <a href="/take_notes/essay/" class="nav-link">
  优秀文章
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/databases/mysql/" class="sidebar-heading clickable open"><span>MySQL</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/databases/mysql/一条数据的写入流程.html" class="sidebar-link">一条数据是如何写入的</a></li><li><a href="/databases/mysql/隔离级别.html" class="sidebar-link">隔离级别</a></li></ul></section></li><li><a href="/databases/redis/" aria-current="page" class="active sidebar-link">Redis</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h1> <h2 id="一、基于内存实现"><a href="#一、基于内存实现" class="header-anchor">#</a> 一、基于内存实现</h2> <p>​	内存读写速度远高于磁盘，内存的响应时间约为100纳秒。</p> <h2 id="二、数据结构"><a href="#二、数据结构" class="header-anchor">#</a> 二、数据结构</h2> <h3 id="_1-字符串-sds-简单动态字符串"><a href="#_1-字符串-sds-简单动态字符串" class="header-anchor">#</a> 1. 字符串（SDS-简单动态字符串）</h3> <p>SDS的结构：</p> <p>char[] buff; //字符数组</p> <p>int len; //字符串长度</p> <p>int free; //buff字段中没有使用的长度</p> <p><img src="/images/redis/redis%E5%AD%98%E5%82%A8%E5%AD%97%E7%AC%A6%E4%B8%B2.png" alt="redis存储字符串"></p> <ul><li><p>优势：</p> <p><strong>长度计算</strong>：Redis可以直接调用获取长度的方法（strlen）。</p> <p><strong>字符串变更操作</strong>：因为他的内存分配和释放策略，可以高效的对字符串进行追加和缩短。</p> <ul><li>空间预分配：</li></ul> <p>小于1M的字符串，分配时为原长+等长+1字节。如某字符串长度=5，初始分配长度=5+5+1=11；</p> <p>大于1M的字符串，分配时为原长+1M+1字节，如某字符串初始大小为3M，则分配内存=3M+1M+1Byte；</p> <ul><li>空间惰性释放：</li></ul> <p>上图的redis，变成red，内存无需释放，len-&gt;3, free-&gt;7；</p></li></ul> <h3 id="_2-链表-双向无环链表-list-listnode"><a href="#_2-链表-双向无环链表-list-listnode" class="header-anchor">#</a> 2. 链表（双向无环链表 list+listNode）</h3> <p><img src="/images/redis/redis%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84.jpeg" alt="redis链表结构"></p> <p>优势：</p> <ul><li>双向</li> <li>无环</li> <li>list中明确了表头，表尾以及长度</li></ul> <h3 id="_3-压缩列表-ziplist"><a href="#_3-压缩列表-ziplist" class="header-anchor">#</a> 3. 压缩列表（ziplist）</h3> <ul><li>连续的内存空间</li> <li>给每个节点增加一个length属性</li></ul> <p>简单压缩列表：</p> <p><img src="/images/redis/%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A81.png" alt="压缩列表"></p> <p>Redis压缩列表结构示例：</p> <p><img src="/images/redis/redis%E5%8E%8B%E7%BC%A9%E5%88%97%E8%A1%A8%E7%BB%93%E6%9E%84%E7%A4%BA%E4%BE%8B.png" alt="redis压缩列表结构示例"></p> <p>entry说明：</p> <p><b>prevlength（8位）</b>：上一个节点的长度（方便反向遍历）。</p> <p>​	当prevlength&lt;254时，该值就代表上一个节点的真实长度；</p> <p>​	当prevlength&gt;=254时，该节点的前8位无法表示真实长度，从第8位开始的后面32位才是上一个节点的长度。</p> <p><b>encoding</b>：指当前节点的编码规则</p> <p><b>data</b>：当前节点值</p> <h3 id="_4-字典-哈希表"><a href="#_4-字典-哈希表" class="header-anchor">#</a> 4. 字典（哈希表）</h3> <p>基于散列，但因为散列函数会出现散列冲突，解决散列冲突的两种方法：开放寻址法和链表法</p> <p>Redis的实现：</p> <p><img src="/images/redis/redis%E5%AD%97%E5%85%B8.jpeg" alt="redis字典.jpeg"></p> <h4 id="_5-跳跃表-多级索引"><a href="#_5-跳跃表-多级索引" class="header-anchor">#</a> 5. 跳跃表（多级索引）</h4> <p>什么是跳跃表？</p> <p><img src="/images/redis/%E4%B8%80%E5%B1%82%E8%B7%B3%E8%B7%83%E8%A1%A8.png" alt="一层跳跃表.png"></p> <p>redis的跳跃表是有序集合（zSet）的其中一个实现，如果有序集合的元素大于128个或者集合中元素长度大于64，就会使用跳跃表，否则使用压缩列表。</p> <p>**redis跳跃表的实现：**skipList + zskipListNode</p> <p><img src="/images/redis/Redis%E8%B7%B3%E8%B7%83%E8%A1%A8.png" alt="redis跳跃表.png"></p> <p>蓝色指skipList，右边部分是多个zskipListNode</p> <p>skipList结构：</p> <ul><li><p>header：指向第一个zskipListNode</p></li> <li><p>tail：指向最后一个zskipListNode</p></li> <li><p>level：当前跳跃表中层数最大的zskipListNode（头节点不算在内）</p></li> <li><p>length：当前跳跃表的长度，即zskipListNode的数量（头节点不算在内）</p></li></ul> <p>zskiplistNode结构：</p> <ul><li>level：层，L1代表第一层，L2代表第二层。每一个level都有两个属性，一个是前进指针，一个是跨度。</li> <li>backward（后退）：当前zskiplistNode的前一个节点</li> <li>score：排序使用</li> <li>对象：各节点保存的成员对象的指针，指向实际保存的地址。</li></ul> <h2 id="三、线程模型"><a href="#三、线程模型" class="header-anchor">#</a> 三、线程模型</h2> <h3 id="_1-文件事件处理器"><a href="#_1-文件事件处理器" class="header-anchor">#</a> 1. <strong>文件事件处理器</strong></h3> <p><img src="/images/redis/%E6%96%87%E4%BB%B6%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%99%A8.png" alt="文件事件处理器.png"></p> <ul><li><p>套接字（socket）</p> <p>客户端连接、读写等操作请求，server socket根据这些请求产生文件事件，文件事件包括AE_READABLE，AE_WRITABLE，redis服务端可读，可连接产生的是AE_READABLE，可写产生的是AE_WRITABLE事件。</p></li> <li><p>I/O多路复用程序</p> <p>作用是用来监听server socket，并将这些socket顺序的放入队列中。</p></li> <li><p>文件事件分派器</p> <p>接收队列中的socket，并将socket中的文件事件类型与对应的事件处理器关联，根据对应的事件处理器进行操作。</p></li> <li><p>事件处理器</p> <ul><li>连接应答处理器：redis服务器初始化时，关联服务器监听套接字产生的AE_READABLE事件。事件在客户端connect时产生，创建套接字。</li> <li>命令请求处理器：客户端连接成功后，关联客户端套接字的AE_READABLE事件。</li> <li>命令回复处理器：服务器有命令回复需要传送给客户端时，关联客户端套接字的AE_WRITABLE事件。事件在客户端尝试读取时产生。</li></ul></li></ul> <p><strong>完整通信过程：</strong></p> <p><img src="/images/redis/%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B.png" alt="通信过程"></p> <h3 id="_2-时间事件处理器"><a href="#_2-时间事件处理器" class="header-anchor">#</a> 2.时间事件处理器</h3> <ul><li>刷新服务器信息</li> <li>清理过期的key</li> <li>持久化</li></ul> <p><strong>为什么说Redis是单线程实现的？</strong></p> <p>-- redis内部使用文件事件处理器（file event handler），因为文件事件处理器在执行redis命令请求时是单线程执行的，而文件事件处理器是redis的核心，所以说redis是单线程的。</p> <p>实际上redis从4.0版本开始，删除对象的操作也开始使用多线程处理。</p> <h2 id="redis热key问题"><a href="#redis热key问题" class="header-anchor">#</a> Redis热key问题</h2> <h3 id="一、什么是热key"><a href="#一、什么是热key" class="header-anchor">#</a> 一、什么是热key</h3> <p>瞬间有大量请求去访问redis上某个固定的key，导致redis服务器宕机。某些业务下如果redis服务不可用，则会请求数据库，导致数据库服务无法使用。</p> <h3 id="二、如何解决"><a href="#二、如何解决" class="header-anchor">#</a> 二、如何解决</h3> <h4 id="_1-监控"><a href="#_1-监控" class="header-anchor">#</a> 1. 监控</h4> <ul><li>客户端收集：在调用redis服务的时候，增加一层监控，对所有rediskey进行ump监控。</li> <li>redis服务集群代理：在redis服务器集群上做一层代理，所有请求经过这个代理，从而通过这个代理进行统一监控</li> <li>redis自带命令：
<ul><li>monitor命令-可实时抓取redis服务器接收到的命令，需要单独开发统计的逻辑代码。</li> <li>hotkeys参数-4.0.3版本以后加入，需要在客户端启动时增加-hotkeys参数。key比较多的情况下执行速度很慢。</li></ul></li></ul> <h4 id="_2-解决方案"><a href="#_2-解决方案" class="header-anchor">#</a> 2. 解决方案：</h4> <p><strong>客户端缓存：</strong></p> <p>redis服务器发现热key后，通过sdk把热key写入到客户端的本地缓存中，当key发生了写操作的时候，再把这个key从本地缓存中删除。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/databases/mysql/隔离级别.html" class="prev">
        隔离级别
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e9f4d6a4.js" defer></script><script src="/assets/js/2.108ee2cf.js" defer></script><script src="/assets/js/15.76c1b900.js" defer></script>
  </body>
</html>
